#tab-bar.demo {
  display: flex;
  flex-direction: column;
}
#tab-bar .demo-preview-item .am-tab-bar {
  background-color: white;
}
.am-tab-bar-bar {
  height: 5rem;
  .am-tab-bar-tab {
    img {
      height: 2.2rem;
      width: 2.4rem;
    }
    .am-tab-bar-tab-title {
      font-size: 1.2rem;
    }
  }
}
.home {
  background: #fff;
  .button-area {
    padding: 1rem;
  }
  .start-button {
    width: 80%;
    margin: 0 auto;
    background-color: #CB1647;
  }
  .start-button:before {
    border: none!important;
  }
  .tip-content {
    p {
      width: 80%;
      margin: 0 auto;
      font-size: 1.2rem;
      line-height: 1.8rem;
      padding-top: 1rem;
      color: #888;
    }
  }
}