.flow-process {
  height: 1px;
  position: fixed;
  top: 4rem!important;
  background-color: #fff; 
  .am-progress-bar {
    border: 1px solid #5A4344;
  }
}
.header {
  height: 4rem;
  background: #CB1647;
  line-height: 4rem;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.flow-header {
  display: flex;
  .header-back {
    width: 15%;
    z-index: 1000;
    svg {
      margin-top: .6rem;
    }
  }
  .header-content {
    width: 100%;
    position: absolute;
  }
}
.flow-content {
  height: 70rem;
  background: #F8F8F9;
  padding-top: 4rem;
}
.flow-button {
  span {
    color: #cb1647;
  }
}
.flow-button:before {
  border: 2px solid #cb1647!important;
}
.img-picker {
  .am-image-picker-list {
    padding: 8px;
  }
}
.module-button {
  background: #cb1647;
}
.result {
  background: #fff;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  .logo-area {
    img {
      width: 8rem;
    }
  }
}